<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.treegrowth</groupId>
    <artifactId>platform</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <postgresql.version>9.4.1208.jre7</postgresql.version>
        <elasticsearch.version>5.3.0</elasticsearch.version>
    </properties>

    <modules>
        <module>tg-register-center</module>
        <module>tg-provider</module>
        <module>tg-consumer</module>
        <module>tg-common</module>
        <module>tg-redis</module>
        <module>tg-model</module>
        <module>tg-config-server</module>
        <module>tg-message-queue</module>
        <module>tg-elasticsearch</module>
        <module>tg-gateway</module>
    </modules>

    <name>tg-parent</name>
    <description>cloud notes</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>top.treegrowth</groupId>
                <artifactId>tg-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.treegrowth</groupId>
                <artifactId>tg-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.treegrowth</groupId>
                <artifactId>tg-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.treegrowth</groupId>
                <artifactId>tg-message-queue</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.treegrowth</groupId>
                <artifactId>tg-elasticsearch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.treegrowth</groupId>
                <artifactId>tg-batch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.treegrowth</groupId>
                <artifactId>tg-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Camden.SR4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>