<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform</artifactId>
        <groupId>top.treegrowth</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tg-single-app</artifactId>

    <dependencies>
        <!--module-->
        <dependency>
            <groupId>top.treegrowth</groupId>
            <artifactId>tg-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>top.treegrowth</groupId>
            <artifactId>tg-message-queue</artifactId>
        </dependency>
        <dependency>
            <groupId>top.treegrowth</groupId>
            <artifactId>tg-common</artifactId>
        </dependency>

        <dependency>
            <groupId>top.treegrowth</groupId>
            <artifactId>tg-elasticsearch</artifactId>
        </dependency>

        <!--分页插件-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.1.0</version>
        </dependency>

        <!--database-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!--tool-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0</version>
        </dependency>
    </dependencies>

</project>